.form {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 20px;
  max-width: 600px;
  background-color: #efffff;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  margin-top: 50px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__submit-button {
  border: 1px solid #bbbbbb;
  background-color: #efefef;
  border-radius: 5px;
  padding: 10px;
  &:hover {
    background-color: lighten(#efefef, 10%);
  }
}
