.range {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.range__input {
  padding: 10px;
  width: 100%;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
}

.range__bar {
  height: 5px;
  margin: 10px 30px;
  display: flex;
  background-color: #dddddd;
  grid-column-start: 1;
  grid-column-end: -1;
}

.range__scale {
  height: 200%;
  flex-basis: 100%;
  transform: translateY(-25%);
  border-radius: 10px;
  background-color: #aaaaff;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.range__toggle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: -2.5px;
  background-color: #efefef;
  border: 1px solid #bbbbbb;
  cursor: pointer;
  &:hover {
    background-color: lighten(#efefef, 10%);
  }
}
